spring.security.oauth2.client.provider.my-client.token-uri=https://your.token.url/oauth/client_credential/accesstoken?grant_type=client_credentials
spring.security.oauth2.client.registration.my-client.client-id=xxxxxx
spring.security.oauth2.client.registration.my-client.client-secret=xxxxxx
spring.security.oauth2.client.registration.my-client.authorization-grant-type=client_credentials

sample.url=https://your.endpoint.url/v1/orders/123